POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=expense_tracker
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
DATABASE_URL=host=localhost port=5432 user=admin password=root dbname=expense_tracker sslmode=disable
PORT=8080
